<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Admin.AddNewAppointmentController">
   <center>
      <AnchorPane prefHeight="528.0" prefWidth="827.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" hgap="20.0" layoutX="179.0" layoutY="137.0" prefHeight="296.0" prefWidth="446.0" vgap="26.0">
               <columnConstraints>
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="41.0" prefWidth="186.0" text="Date">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="195.0" text="Time" GridPane.rowIndex="2">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label prefHeight="41.0" prefWidth="186.0" text="Day" GridPane.rowIndex="1">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dateTF" prefHeight="40.0" prefWidth="248.0" promptText="M / DD / YYYY" styleClass="TFAddNew" stylesheets="@../../css/StyleAdmin.css" GridPane.columnIndex="1" />
                  <ComboBox fx:id="Day" prefHeight="42.0" prefWidth="248.0" styleClass="TFAddNew" stylesheets="@../../css/StyleAdmin.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="TimeTF" prefHeight="39.0" prefWidth="248.0" promptText="## - ##" styleClass="TFAddNew" stylesheets="@../../css/StyleAdmin.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <HBox alignment="CENTER" layoutX="180.0" layoutY="486.0" prefHeight="60.0" prefWidth="445.0" spacing="8.0">
               <children>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelToMangment" prefHeight="51.0" prefWidth="188.0" style="-fx-background-color: red; -fx-background-radius: 0;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="AddAppointmentBtn" mnemonicParsing="false" onAction="#AddNewAppointment" prefHeight="51.0" prefWidth="248.0" styleClass="BtnAdd" stylesheets="@../../css/StyleAdmin.css" text="Add New Appointment" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label layoutY="14.0" prefHeight="58.0" prefWidth="178.0" style="-fx-background-color: #1c273c; -fx-border-color: white;" text="Add New Appointment" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Microsoft Sans Serif" size="15.0" />
               </font>
               <padding>
                  <Insets left="13.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="620.0" prefWidth="232.0" styleClass="sidePar" stylesheets="@../../css/StyleAdmin.css" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="209.0" prefHeight="201.0" prefWidth="232.0" stylesheets="@../../css/StyleAdmin.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="UsersBtn" mnemonicParsing="false" onAction="#showPageUsers" prefHeight="50.0" prefWidth="272.0" styleClass="sideParItem" stylesheets="@../../css/StyleAdmin.css" text="Users" />
                  <Button fx:id="AppointmentsBtn" mnemonicParsing="false" onAction="#showPageAppointments" prefHeight="50.0" prefWidth="246.0" styleClass="sideParItemActive" stylesheets="@../../css/StyleAdmin.css" text="Appointments">
                     <font>
                        <Font name="Barlow Condensed Medium" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="bookedBtn" mnemonicParsing="false" onAction="#showPagebooked" prefHeight="50.0" prefWidth="238.0" styleClass="sideParItem" stylesheets="@../../css/StyleAdmin.css" text="booked" />
               </children>
            </VBox>
            <Label alignment="CENTER" layoutX="34.0" layoutY="14.0" prefHeight="58.0" prefWidth="163.0" text="ADMIN DASHBOARD" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.6893939104947177" endY="1.0" startX="0.11363636363636365" startY="0.42803031025510846">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.19719542562961578" green="0.1899999976158142" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Button fx:id="logoutBtn" layoutX="14.0" layoutY="566.0" mnemonicParsing="false" onAction="#logout" prefHeight="39.0" prefWidth="96.0" styleClass="sideParItem" stylesheets="@../../css/StyleAdmin.css" text="Logout" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
